# k8s/aws-lb-controller-sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::489994096722:role/eks-aws-lb-controller-role-Saad-EKS-Cluster


# Use helm to install it (commands to run in your shell after kubeconfig):

# kubectl apply -k "github.com/aws/eks-charts/stable/aws-load-balancer-controller//crds?ref=master"

# helm repo add eks https://aws.github.io/eks-charts
# helm repo update

# helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller \
#   -n kube-system \
#   --set clusterName=Saad-EKS-Cluster \
#   --set region=us-east-1 \
#   --set serviceAccount.create=false \
#   --set serviceAccount.name=aws-load-balancer-controller
